spring.application.name=StudentManagement

server.port=8081

spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/studentms
spring.datasource.username=root
spring.datasource.password=root

